<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Ruchita Sagalgile</h1>
  <p>Email ID: ruchitasagalgile04@gmail.com<br>Linkdin : https://www.linkedin.com/in/ruchita-sagalgile-0a4843171/
    <br>Mobile:+919834405040 </p>
  <h3 style="background-color:orchid;">Objectives</h3>
  <p>Seeking a challenging with strong analytical and conceptual problem
       solving abilities as well as the necessary communication organizational
        and time management skills to take on any task and enhance my abilities.

</p>
  <h3 style="background-color:orchid;">Project</h3>
  <p><strong>Title: Detection and Prediction of Liver Diseases by Using Data Mining Techniques.
</strong><br><strong>Description: </strong>In this project system for detection of liver
 disease by different algorithm of data mining is used in the field of medical prediction is used. The main focus is on using different algorithm and combination of 
several targets attributes 
for different types of disease prediction using data mining.</p>
  <h3 style="background-color:orchid;">Education</h3>
  <P>Bachelor Degree in Computer Engineering from Pune University<br>From [2015] - [2020]<br>
HSC from State Board of Pune Maharashtra<br>From [2013] - [2015]<br>SSC from State Board of Pune Maharashtra<br>From [2000] - [2013]
</P>

<h3 style="background-color:orchid;">Specialization:</h3>
  <p><strong>SAP Certified Development Associate ABAP with SAP NetWeaver7.50.</strong><br>
    •	SAP R/3 Architecture & ABAP Development Workbench<br>
    •	Data Dictionary, Function Module and FTP<br>
    •	BDCs and LSMW<br>
    •	ALV and Interactive Reports and Module Pools<br>
    •	SAP Script, SMARTFORMS<br>
    •	Modularization Techniques.<br>
    •	Enhancements<br>
    </p>
    <h3 style="background-color:orchid;">Co-curricular Accomplishments:</h3>
  <p>• As a join Secretary of IEEE of SRES, Kopargaon.<br>
    • As an Executive Member of ISTE of SRES, Kopargaon.<br>
    • As a member of NSS a contribution involving effort in NSS CAMP.<br>
    • Zonal-Level Certificates in Base-Ball, Badminton.<br></p>

    <h3 style="background-color:orchid;">Skill-Set Summary:</h3>
    <p>•Programming Knowledge of C, JAVA, and Python.<br>      
       •Web Development Knowledge of HTML,CSS, xml, JavaScript, jsp, MYSQL, mongoDB.
     </p>   

</body>
</html>